@font-face {
    font-family: PoppinsRegular;
    src: url(../fonts/poppins/Poppins-Regular.ttf);
}

body {
    font-family: PoppinsRegular, Arial, Helvetica, sans-serif;
    background: linear-gradient(#98b0bf, #e4bab0ae, #7e97a7, #e0c3b1);
    font-size: small;
}

body, ol, figure img, figure{
    margin: 0px;
}
h1 {
    margin-left: 1.5rem;
    border-left: solid 2px white;
    padding-left: 1.5rem;
    font-size: large;
}
h2, h3, h4, section a {
    color: #154360;
}
h5{
    color: #e0c3b1;
}
header, h3, h4, h5, section a {
    text-transform: uppercase;
    text-align: center;
}
label, span, section a, #send {
    font-weight: bolder;
}

/* BARRA MENU */

.logoTitle .btn_menu img {
    width: 2.2rem;
    height: 2.5rem;
}
.btn_menu {
    margin-left: 30%;
}
ul.navigation {
    display: none;
    flex-direction: column;
}
ul.navigation.show {
    display: flex;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #32506a;
    padding: 0px 10px;
}
nav li a {
    justify-content: center
}
a, h1 {
    color: white;
}
nav li:hover, .follow a:hover, .contactUs a:hover {
    background: #e6afbf;
}
nav ul {
    display: flex;
    flex-direction: column;
}
nav li {
    padding: 15px 0;
    list-style: none;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    width: 100%;
}
nav li a, section a {
    display: flex;
    text-decoration: none;
}

.logoTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #042b43;
    padding-left: 15px;
    padding-right: 15px;
}
.logoTitle img {
    width: 4rem;
    height: 4rem;
}

/* PAGINA - INDEX */
.firstText {
    background: #cce4f0b5;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.firstText, article, .textActivities, .benefits {
    margin: 1rem;
    padding: 1rem;
}
.firstText p, section p {
    padding: 10px;
    text-align: justify; 
}
.textType {
    background: #fcefea;
}
article {
    display: flex;
    flex-direction: column;
    background-color: #f7e5e8;
}
.yoga1 {grid-area: area-yoga1}
.yoga2 {grid-area: area-yoga2}
.yoga3 {grid-area: area-yoga3}
.yoga4 {grid-area: area-yoga4}
.yoga5 {grid-area: area-yoga5}
.yoga6 {grid-area: area-yoga6}
.yoga7 {grid-area: area-yoga7}
.yoga8 {grid-area: area-yoga8}


.imgYoga{
    /* margin: 0; */
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    margin-top: 1rem;
    grid-template-areas:
        "area-yoga1 area-yoga2"
        "area-yoga3 area-yoga3"
        "area-yoga3 area-yoga3"
        "area-yoga4 area-yoga5"
        "area-yoga6 area-yoga6"
        "area-yoga6 area-yoga6"
        "area-yoga7 area-yoga8"
}

figure img {
    border-radius: 0.25rem;
    box-shadow: 4px 4px 5px rgba(124, 124, 124, 0.404);
    margin-bottom: 1rem;
}
figure img, header img {
    width: 100%;
}

/* PAGINA - RECOMENDACIONES */
ol {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 2rem;
}
.items_1_8, .items_2_7, .items_4_6, .items_3_5, .benefits, .textActivities, article {
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.items_1_8, .items_2_7, .items_4_6, .items_3_5 {
    width: 350px;
    padding: 1.5rem;
    margin: 1rem;
    box-shadow: 3px 3px 4px rgba(87, 92, 95, 0.404);
}
.items_1_8 {
    background-color: #e6b5a3;
}
.items_2_7 {
    background-color: #cba8b2;
}
.items_3_5 {
    background-color: #FFDAB9;
}
.items_4_6 {
    background-color: #f7bfbf;
}
.benefits {
    background: #eaccc9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* PAGINA - ACTIVIDADES */
/*TABLAS*/
table, .inscriptos {
    border-collapse: collapse;
    background: #efdadad5;
    font-size: x-small;
}
table {
    width: 97%;
    margin: 0.2rem;
    text-align: center;
}
.inscriptos {
    margin: 0;
    /*para que se vea en mobile sin romperse el ancho de la pag, hago un scroll horizontal solo en la tabla*/
    display: block;
    overflow-x: auto;
}
th{
    background-color: #c58d8d95;
}
th, td{
    color: black;
    height: 30px;
    border: 2px solid #c58d8d;
}

.textActivities {
    background: #4970898d;
}
p, .pregnant h3 {
    margin-top: 0;
}

/* Forms */
.contentForm {
    background: #eee1e1;
    margin: 0.5rem;
    padding: 0.5rem;
}

.contentForm, .contentInscripcion {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.contentInscripcion div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;  /* para fijar abajo del todo la paginacion */

}
form {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    border-radius: 10px;
    background-color: #c58d8d95;
}
.finalText {
    margin: 0.5rem;
}
.finalText img {
    width: 100%;
    margin-top: 3%;
    border-radius: 0.6rem;
}
input {
    width: 91%;
    padding: 3px 10px;
    margin-bottom: 1rem;
}
textarea, form select {
    margin: 8px 0;
    margin-bottom: 1rem;
    padding: 3px 10px;
}
textarea {
    resize: none;
    padding: 1rem;
}
textarea, input, select {
    border: none;
}
.error, textarea, input, select {
    background-color: #f6f6f6;
    border-radius: 5px;
}
.error {
    border: 2px solid rgb(147, 24, 24);
}
::placeholder {
    margin: 1rem;
}
#msg {
    color: rgb(147, 24, 24);
}
#msgSend {
    color: rgb(15, 105, 76);
}
#aviso {
    font-weight: bold;
}
.registerSend button {
    border: 2px solid #154360;
    width: 8rem;
    height: 3rem;
    border-radius: 30px;
    color: #154360;
    background-color: #fcfcfc00;
    margin-top: 2rem;
    font-size: 16px;
    padding: 5px;
}
.registerSend button:hover {
    background: #154360;
    color: white;
}
.registerSend {
    display: flex;
    align-items: center;
    height: 25%;
    flex-direction: column;
}

.registerSend p, .registerSend button {
    height: 29%;
    margin-top: 1rem;
}

.contentInscripcion form .registerSend {
    display: flex;
    flex-direction: column;
}
.contentInscripcion .registerSend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 .contentInscripcion form, .inscriptos{ 
    margin: 5px;
}
.contentInscripcion form{
    width: 94%;
}
.registerSend input {
    width: 25px;
    margin-top: 1rem;
    margin-bottom: 0;
    margin-left: 0;
    height: 1.5rem;
    text-align: center;
}
.descuento {
    text-align: center;
    background: #1543609e;
    color: #a1d4d4;
    margin-top: 20px;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}
.resaltar {
    background-color: #ba9f9fa4;
}

.ocultar{
    visibility: hidden;
}
.ocultarFila{
    display: none;
}
#next, #prev {
    border: none;
    background: none;
}

div.paginacion {
    display: flex;
    justify-content: center;
}
#prev:hover, #next:hover, .btnEditar:hover, .btnBorrar:hover{
    cursor: pointer;
}
.btnEditar, .btnBorrar{
    border: none;
    padding: 0;
    margin: 0;
}
.btnEditar img, .btnBorrar img{
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: 9px;
}
button.btnEditar, button.btnBorrar{
    background: none;
    padding: 0;
    margin: 0;
}
td{
    padding: 0;
    margin: 0;
}
/* quita las flechas que vienen por defecto en el input de tipo number */
#captchaInput[type=number]::-webkit-inner-spin-button,
#captchaInput[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.captcha input{
    margin-top: 10px;
}
#captcha {
    text-align: center;
    font-size: large;
    color: #154360;
    padding: 5px;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    background-color: #7e97a762;
    margin-left: 5.5rem;
}

/* FOOTER */

.logo {grid-area: area-logoTitle}
.info {grid-area: area-info}
.contactUs {grid-area: area-contactUs}
.follow {grid-area: area-follow}
.contactUs h5 {grid-area: area-h5contactos}
.h5Follow {grid-area: area-h5follow}
.a_instagram {grid-area: area-a_instagram}
.a_facebook {grid-area: area-a_facebook}

footer {
    display: flex;
    justify-content: center;
    display: grid;
    background-color: #32506a;
    color: #e0c3b1;
    padding: 1rem;
    grid-template-areas:
        "area-logoTitle area-logoTitle"
        "area-info area-info"
        "area-info area-info"
        "area-contactUs area-follow"
        "area-contactUs area-follow"
}
.info p {
    text-align: center;
    font-size: x-small;
}

.follow, .contactUs {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.follow a, .contactUs a {
    width: 2.5rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
}
.follow a img, .contactUs a img{
    margin: 5px;
}
.follow a:hover, .contactUs a:hover {
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
footer .logo {
    width: 150px;
    height: 150px;
    margin-left: 10px;
}

/* UMBRAL DE CAMBIO */
@media only screen and (min-width: 600px) {
    body {
        font-size: medium;
    }
    .container {
        margin: 3rem;
    }

    h5, table, .inscriptos {
        font-size: medium;
    }
    h1 {
        font-size: xx-large;
    }
    h2 {
        font-size: x-large;
    }
    h3 {
        font-size: large;
    }

    /* BARRA MENU */
    nav ul {
        flex-direction: row;
    }
    nav {
        justify-content: center;
    }
    nav li {
        margin: 0px 30px;
        /*0px para ariba y abajo - 30px para izquierda y derecha */
        padding: 15px;
    }
    .btn_menu {
        display: none;
    }
    ul.navigation {
        display: flex;
        flex-direction: row;
    }

    .logoTitle img {
        width: 6rem;
        height: 6rem;
    }

    /* PAGINA - INDEX */
    article {
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem;
    }
    .imgYoga {
        grid-template-areas:
            "area-yoga1 area-yoga2"
            "area-yoga3 area-yoga4"
            "area-yoga5 area-yoga6"
            "area-yoga7 area-yoga8"
    }
    figure.imgYoga img {
        height: 273px;
        width: 376px;
    }
    article section {
        margin-right: 5%;
        width: 50%;
    }
    section h4 {
        text-align: start;
    }
    .firstText {
        display: flex;
        justify-content: space-around;
        padding: 10px 40px;
    }
    .firstText p {
        margin: 2rem;
    }

    /* PAGINA - ACTIVIDADES - INSCRIPCIONES */

    /* FORM*/
    .contentInscripcion {
        justify-content: space-between;
        flex-direction: row;
        margin: 3rem;
    }
    .contentInscripcion table {
        width: 100%;
        margin-top: 0;
    }  
    .contentInscripcion div {
        width: 65%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .contentInscripcion form {
        width: 30%;
        height: 650px;
        margin-top: 0;
    }
    .contentInscripcion form .registerSend {
        flex-direction: row;
        justify-content: center;
        margin-left: 100px;
    }

    div.paginacion{
        flex-direction: row; 
        margin-left: 160px; 
    }
    #add, #addMore{
        margin-right: 15px;
    }
    #cantidad{
        margin-left: 15px;
    }
    .descuento {
        margin-top: 20px;
        border-radius: 15px;
        padding: 20px;
        margin: 10px;
        font-size: small;
    }
    table {
        width: 98%;
        margin-left: 20px;
    }
    .inscriptos{
    display: inline-table;
    }
    .textActivities {
        padding: 3rem;
    }

    .contentForm {
        flex-direction: row;
        margin-top: 5rem;
        padding: 4rem;
    }
    p .textForm {
        width: 90%;
        margin-top: 0;
        margin-left: 0;
    }
    form {
        width: 60%;
        margin: 0.5rem;
        padding: 3rem;
    }
    form select {
        width: 48%;
    }
    input {
        width: 60%;
        margin-bottom: 0.25rem;
        margin-left: 1rem;
    }
    label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        align-items: center;
    }
    .finalText img {
        width: 80%;
    }
    .captcha {
        display: flex;
        justify-content: space-between;
    }
    #captcha {
        margin: 0;
    }

    /* PAGINA - RECOMENDACIONES */
    
    .benefits {
        flex-direction: row;
        padding: 1rem;
        margin: 1rem 0;
    }
    figure.imgActividadYoga img {
        width: 95%;
        height: 95%;
    }
    .pregnant, .nutriFitYoga, figure.imgActividadYoga{
    width: 48%;
    text-align: justify;
    }
    .items_1_8, .items_2_7, .items_4_6, .items_3_5 {
        text-align: justify;
        padding: 2rem;
    }

    /* FOOTER */
    .info p {
        font-size: small;
    }
    footer {
        display: flex;
        justify-content: space-evenly;
    }

}