<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link class="iconLog" rel="icon" href="images/logo.png">
    <script src="js/menu.js"></script>
    <script type="text/javascript" src="js/captcha.js"></script>
    <title>Yoga Flex</title>
</head>

<body>
    <header>
        <div class="logoTitle">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            <h1>Yoga Flex</h1>

            <div class="btn_menu">
                <a href="#"><img src="images/menu.png" alt="Menu"></a>
            </div>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recomendaciones.html">Recomendaciones</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
            </ul>
        </nav>
        <img src="images/portada.jpg" alt="coverPhoto" />
        <h2>¿Cuánto tiempo debo dedicar a Yoga?</h2>
    </header>
    <div class="container">
        <section>
            <p class="textActivities">Si nunca antes has practicado Yoga, puedes comenzar planteándote una rutina de 60
                minutos de duración dos veces a la semana. Procura programar tus sesiones de entrenamiento en días
                alternos,
                para que tu cuerpo pueda descansar. Una vez que vayas mejorando, podrás realizar sesiones más
                largas: en nuestro estudio las clases suelen durar entre 30 y 90 minutos en la que está incluido también
                el
                tiempo de relajación o de meditación. Si optas por las clases de Yoga Ride, estas tienen una duración
                mayor.
                Lo más importante es que al principio crees el hábito de entrenamiento día a día: una vez que lo
                consigas y vayas
                viendo mejoras y beneficios, tu cuerpo te "demandará" que sigas practicando.
            </p>
        </section>
        <section>
            <h3>¡Elegí tu plan favorito!</h3>
            <table>
                <thead>
                    <tr>
                        <th>Horarios</th>
                        <th>Actividades</th>
                        <th>Días</th>
                        <th>Profesores</th>
                        <th>Sala</th>
                        <th>Precios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00 a 8:00</td>
                        <td>Kundalini</td>
                        <td>Lun. y Mie.</td>
                        <td>Julia Lobo</td>
                        <td>A</td>
                        <td>$2200</td>
                    </tr>

                    <tr>
                        <td>7:30 a 8:30</td>
                        <td>Nutri-Fit Yoga</td>
                        <td>Mar. y Jue.</td>
                        <td>Marisa Peña</td>
                        <td>B</td>
                        <td>$4500</td>
                    </tr>
                    <tr>
                        <td>8:00 a 8:30</td>
                        <td>Yoga Prenatal</td>
                        <td>Lun. a Vie.</td>
                        <td>Carolina Soto</td>
                        <td>C</td>
                        <td>$3500</td>
                    </tr>
                    <tr>
                        <td>9:00 a 10:00</td>
                        <td>Yoga integral.</td>
                        <td>Mie. y Vie.</td>
                        <td>Nuria Tomasi</td>
                        <td>A</td>
                        <td>$2500</td>

                    </tr>
                    <tr>
                        <td>10:00 a 11:30</td>
                        <td>Yoga Ride</td>
                        <td>Lun. Mie. y Vie.</td>
                        <td>Ruben Paz</td>
                        <td>B</td>
                        <td>$3500</td>

                    </tr>
                    <tr>
                        <td>15:00 a 16:00</td>
                        <td>Yoga iyengar</td>
                        <td>Mie. y Vie.</td>
                        <td>Julia Lobo</td>
                        <td>A</td>
                        <td>$2200</td>
                    </tr>
                    <tr>
                        <td>16:00 a 17:00</td>
                        <td>Hatha Yoga</td>
                        <td>Mar. y Jue.</td>
                        <td>Ivana Rios</td>
                        <td>A</td>
                        <td>$2200</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="contentForm">
            <div class="finalText">
                <p>En Yoga Flex te ofrecemos clases de yoga y meditación con el objetivo de fomentar un estilo y una
                    filosofía de vida más
                    positiva para todos. Brindamos diferentes tipos de contenidos para todos los niveles (iniciación,
                    principiante, intermedio
                    y avanzado) enfocando principalmente en aquellas personas que desean practicar yoga y que buscan un
                    mayor equilibrio mente-cuerpo.
                </p>
                <p>Difundimos la enseñanza del yoga de manera fácil y accesible para todos. Lleva tu experiencia de yoga
                    a otro
                    nivel con Yoga Flex.
                </p>
                <img src="images/imgForm.jpg" />
            </div>
            <form>
                <h4>Formulario de consulta</h4>
                <label for="name">Nombre:<input id="name" type="text" name="name" /></label>
                <label for="lastName">Apellido:<input id="lastName" type="text" name="lastName" /></label>
                <label for="age">Edad:<input id="age" type="number" name="age" /></label>
                <label for="email">Correo:<input id="email" type="email" name="correo" id="email" /></label>
                <label for="adress">Dirección:<input id="adress" type="text" name="adress" /></label>

                <label for="type">Tipo de yoga de interés:
                    <select id="type" name="tipo">
                        <option value="Kundalini Yoga">Kundalini Yoga</option>
                        <option value="Yoga Integral">Yoga Integral</option>
                        <option value="Yoga Ride">Yoga Ride</option>
                        <option value="Hatha Yoga">Hatha Yoga</option>
                        <option value="Yoga Iyengar">Yoga Iyengar</option>
                        <option value="Yoga Prenatal">Yoga Prenatal</option>
                        <option value="Nutri-Fit Yoga">Nutri-Fit Yoga</option>
                    </select></label>
                <textarea name="comentario" id="query" rows="8" cols="40"
                    placeholder="Envíanos tu consulta:"></textarea>
                <div class="captcha">
                    <label id="captcha" for="captcha"></label><input id="captchaInput" type="number" name="captcha"
                        placeholder="Ingrese el captcha" value="" />
                </div>
                <div class="registerSend">
                    <p>
                        <span id="msg"></span>
                    </p>
                    <button id="send">Enviar</button>
                    <p>
                        <span id="msgSend"></span>
                    </p>
                </div>
            </form>
        </section>
    </div>
    <footer>
        <img class="logo" src="images/logo.png" alt="logo">

        <div class="info">
            <h5>Info: </h5>
            <p>Rodriguez 851 - Tandil</p>
            <p>Tel. 2494662483</p>
            <p>Lunes a Viernes 7:00 hs a 21:00 hs</p>
        </div>

        <div class="contactUs">
            <h5>Contactos: </h5>
            <a href="mailto:info@yogaFlex.com" title="e-mail"><img src="images/correo.png" /></a>
            <a href="https://api.whatsapp.com/send?phone=542494466495" title="whatsapp"><img
                    src="images/whatsapp.png" /></a>
        </div>

        <div class="follow">
            <h5>Seguinos: </h5>
            <a href="https://www.instagram.com/" title="instagram"><img src="images/instagram.png" /></a>

            <a href="https://www.facebook.com/" title="facebook"><img src="images/facebook.png" /></a>
        </div>
    </footer>
</body>

</html>