<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link class="iconLog" rel="icon" href="images/logo.png">
    <script src="js/menu.js"></script>
    <title>Yoga Flex</title>
</head>

<body>
    <header>
        <div class="logoTitle">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            <h1>Yoga Flex</h1>

            <div class="btn_menu">
                <a href="#"><img src="images/menu.png" alt="Menu"></a>
            </div>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recomendaciones.html">Recomendaciones</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
            </ul>
        </nav>

        <img src="images/portada.jpg" alt="coverPhoto" />
        <h2>Yoga, Cuerpo y Mente</h2>
    </header>
    <div class="container">
        <section class="firstText">
            <p>
                El verdadero yoga no trata de la forma de tu cuerpo, sino de la forma de tu vida. La
                sociedad en la que vivimos nos impide disfrutar de la escencia de la vida, tenemos demasiados estimulos,
                pensamientos confusos, acumulamos bienes materiales que no necesitamos...
                <span>Con esta disciplina logramos ser nosotros mismos desde la raiz, aprendemos a vivir el aquí y ahora con lo
                que precisamos de verdad. Disfrutamos, agradecemos, respetamos y nos desprendemos de todo lo
                innecesario.</span>
            </p>
            <p>Con Yoga logras la coherencia entre tu pensar, tu sentir, y tu hacer. Existen numerosos tipos de yoga, asi como
                ejercicios, técnicas y posturas que nos ayudan a conseguir un mayor control fisico y mental, con
                grandes <span>beneficios</span>. Es para todos: principiantes o avanzados, niños o mayores, hombres y
                mujeres. Estas actividades de Yoga van a ayudarte a trabajar, en mayor o menor medida, la fuerza de 
                tus músculos (con ayuda de tu peso corporal), tu flexibilidad y tu respiración.</p>
        </section>

        <article>
            <section>
                <h3>¿Qué tipo de Yoga escojo?</h3>

                <h4>Kundalini Yoga.</h4>
                <p>Se basa en la repetición de una secuencia y la respiración continua con el fin de
                    poner en movimiento la energía del primer al último chacra.
                    Esta es una buena práctica para aquellos que tengan altos niveles de estrés y puedan beneficiarse de
                    prácticas meditativas para combatir
                    sus síntomas.</p>

                <h4>Yoga Integral.</h4>
                <p>Busca unificarnos a traves de la practica, al nivel mente, cuerpo y espiritu. Nos invita a
                    volvernos mas presentes, mas conscientes, a movilizar nuestro cuerpo físico, serenando la
                    mente y escuchando nuestro ser.</p>

                <h4>Yoga Ride.</h4>
                <p>Combinar el intenso entrenamiento cardiovascular que implica el ciclismo indoor con yoga son el
                    objetivo de lograr equilibrio
                    interior. Los expertos en fitness aseguran que se complementan. Se logra hacer una rutina de 90
                    minutos con ejercicios de cardio, flexibilidad
                    y fortalecimiento muscular.</p>

                <h4>Hatha Yoga.</h4>
                <p>Esta práctica se focaliza en los asanas, o posturas y en la pranayama o respiración. Esta modalidad
                    es perfecta para aquellos que quieran
                    iniciarse, ya que en estas clases se introducen los fundamentos del yoga.</p>

                <h4>Yoga Iyengar.</h4>
                <p>Se caracteriza por una secuencia en la que cada postura se sostiene durante mucho más tiempo
                    que en otros estilos. Este yoga es mucho más lento que otros e infiere mucho en la flexibilidad, por
                    lo que es ideal para gente en
                    rehabilitación por lesiones y dolores crónicos.</p>

                <h4>Yoga Prenatal / Nutri-Fit Yoga.</h4>
                <p>Estos programas han sido creados junto a Marisa Peña, profesora del equipo Yoga Flex, y en colaboración
                    con la nutricionista Gemma Bes.<a href="recomendaciones.html"> Mas info aqui.</a></p>
            </section>
            <figure class="imgYoga">
                <img class="yoga1" src="images/yoga1.jpg"/>
                <img class="yoga2" src="images/yoga2.jpg"/>
                <img class="yoga3" src="images/yoga3.jpg"/>
                <img class="yoga4" src="images/yoga4.jpg"/>
                <img class="yoga5" src="images/yoga5.jpg"/>
                <img class="yoga6" src="images/yoga6.jpg"/>
                <img class="yoga7" src="images/yoga7.jpg"/>
                <img class="yoga8" src="images/yoga8.jpg"/> 
            </figure>
        </article>
    </div>
    <footer>
        <img class="logo" src="images/logo.png" alt="logo">
        <div class="info">
            <h5>Info: </h5>
            <p>Rodriguez 851 - Tandil</p>
            <p>Tel. 2494662483</p>
            <p>Lunes a Viernes 7:00 hs a 21:00 hs</p>
        </div>

        <div class="contactUs">
            <h5>Contactos: </h5>
            <a href="mailto:info@yogaFlex.com" title="e-mail"><img src="images/correo.png" /></a>
            <a href="https://api.whatsapp.com/send?phone=542494466495" title="whatsapp"><img
                    src="images/whatsapp.png" /></a>
        </div>

        <div class="follow">
            <h5>Seguinos: </h5>
            <a href="https://www.instagram.com/" title="instagram"><img src="images/instagram.png" /></a>

            <a href="https://www.facebook.com/" title="facebook"><img src="images/facebook.png" /></a>
        </div>
    </footer>

</body>

</html>