<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link class="iconLog" rel="icon" href="images/logo.png">
    <script src="js/menu.js"></script>
    <title>Yoga Flex</title>
</head>

<body>
    <header>
        <div class="logoTitle">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            <h1>Yoga Flex</h1>

            <div class="btn_menu">
                <a href="#"><img src="images/menu.png" alt="Menu"></a>
            </div>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recomendaciones.html">Recomendaciones</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
            </ul>
        </nav>

        <img src="images/portada.jpg" alt="coverPhoto" />
        <h2>Nuestro sistema de enseñanza te brindará</h2>
    </header>
    <div class="container">
        <section>
            <ol>
                <li class="items_1_8">
                    <h3>Flexibilidad.</h3>
                    <p>La flexibilidad es importante para poder ejecutarlas. Hay un asana para estirar cada parte
                        de tu cuerpo. Practicando esta disciplina regularmente, notarás cómo tu elasticidad mejora.
                    </p>
                </li>
                <li class="items_2_7">
                    <h3>Aumento de la concentración.</h3>
                    <p>Esta práctica ancestral tiene entre sus principales beneficios el aumento de la
                        claridad mental, clave a la hora de necesitar concentración ya sea para estudiar, trabajar,
                        etc.
                    </p>
                </li>
                <li class="items_3_5">
                    <h3>Lograr un peso saludable.</h3>
                    <p>Su práctica hace que te vuelvas consciente de tu cuerpo, sintiendo y cuidándolo, por
                        lo que te encaminarás a comer más sano y no en exceso. Además, algunas posturas mejoran el
                        tránsito intestinal.</p>
                </li>
                <li class="items_4_6">
                    <h3>Eliminar el estrés.</h3>
                    <p>El yoga mejora el control de las emociones, pudiendo lograr un estado de bienestar y
                        armonía. Si lo practicas minutos antes de irte a la cama liberarás las tensiones acumuladas
                        en el día.</p>
                </li>
                <li class="items_3_5">
                    <h3>Establecer una mejor postura.</h3>
                    <p>Aparte de la flexibilidad, otorga una mejor postura a través de todas las asanas que lo
                        caracterizan. Se ha convertidoen un tratamiento eficaz para el dolor de espalda crónico.</p>
                </li>
                <li class="items_4_6">
                    <h3>Eliminar el estrés.</h3>
                    <p>El yoga mejora el control de las emociones, pudiendo lograr un estado de bienestar y armonía.
                        Si lo practicas minutos antes de irte a la cama liberarás las tensiones acumuladas en el
                        día.</p>
                </li>
                <li class="items_2_7">
                    <h3>Mejorar tu descanso.</h3>
                    <p>Hay posturas que ayudan a dormir y descansar mejor. Por ejemplo, "Balasana", es la postura
                        del descanso por excelencia o la llamada Savasana, que elimina las preocupaciones del día.
                    </p>
                </li>
                <li class="items_1_8">
                    <h3>Reduce niveles de colesterol.</h3>
                    <p>Ayuda a controlar la presión arterial y la acumulación de la grasa  en las arterias; lo que palia la posibilidad de sufrir un accidente cardiovascular (infartos cerebrales o coronarios).</p>
                </li>

            </ol>
        </section>

        <section class="benefits">
            <div class="pregnant">
                <h3>Yoga Prenatal</h3>
                <p>El primer trimestre, no se recomienda hacer muchas posturas de yoga o que requieran mucho
                    esfuerzo sino enfocarse más en hacer ejercicios de respiración. Éstos ejercicios ayudarán a respirar
                    mejor y relajarse, lo que ayudará a
                    sobrellevar mejor las molestias que suelen aparecer en las primeras semanas de embarazo.</p>
                <p>La idea de este programa es:</p>
                <ul>
                    <li>Establecer una rutina saludable en tu día a día con prácticas de yoga, respiración, meditación y
                        relajación.</li>
                    <li> Conocerte y crear vínculo con el/la bebé, que también realiza las prácticas con su mamá.</li>
                    <li> Acompañamiento y herramientas para afrontar esta nueva etapa de tu vida, disfrutarla y
                        prepararse para el parto de una forma consciente.</li>
                    <li>Está dirigido para cualquier etapa del embarazo, a partir del primer trimestre de gestación.
                    </li>
                    <li>Se puede realizar tantas veces como se desee durante todo el embarazo, ya que el objetivo es
                        integrar el yoga en el día a día. También se pueden adaptar las prácticas a tus horarios, a tu
                        nivel y a tu estado físico y anímico.</li>
                </ul>
            </div>
            <figure class="imgActividadYoga">
                <img src="images/yogaEmbarazo.jpg" alt="embarazo" />
            </figure>
        </section>

        <section class="benefits">
            <figure class="imgActividadYoga">
                <img src="images/nutriFitYoga.jpg" alt="nutriFitYoga" />
            </figure>
            <div class="nutriFitYoga">
                <h3>Nutri-Fit Yoga</h3>
                <p>Este Programa de Peso saludable con FIT+Yoga y nutrición tiene como objetivo que al aplicar esta
                    rutina de prácticas y cambios en tu alimentación, encuentres y mantengas tu peso saludable,
                    manteniendo de forma sencilla la salud integral de cuerpo y mente. Mejorarás tus hábitos, tu
                    bienestar, tu salud con nutrición y clases de yoga para tonificar tu cuerpo.</p>
                <p>La idea de este programa es:</p>
                <ul>
                    <li>Mejorarás tus hábitos, tu bienestar, tu salud y tonificarás tu cuerpo.</li>
                    <li>Aprender sobre nutrición y los cambios que necesitas realizar en tu alimentación saludable.</li>
                    <li>Seguir menús semanales con recetas para inspirarte y poder integrar los cambios que necesitas en
                        tu alimentación.</li>
                    <li>Sesiones diferentes con un calendario orientativo, adaptable a tus horarios y necesidades.</li>
                    <li>Escuchar tu cuerpo y ponerte objetivos asumibles para ir incrementando de forma progresiva las
                        clases.</li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <img class="logo" src="images/logo.png" alt="logo">

        <div class="info">
            <h5>Info: </h5>
            <p>Rodriguez 851 - Tandil</p>
            <p>Tel. 2494662483</p>
            <p>Lunes a Viernes 7:00 hs a 21:00 hs</p>
        </div>

        <div class="contactUs">
            <h5>Contactos: </h5>
            <a href="mailto:info@yogaFlex.com" title="e-mail"><img src="images/correo.png" /></a>
            <a href="https://api.whatsapp.com/send?phone=542494466495" title="whatsapp"><img
                    src="images/whatsapp.png" /></a>
        </div>

        <div class="follow">
            <h5>Seguinos: </h5>
            <a href="https://www.instagram.com/" title="instagram"><img src="images/instagram.png" /></a>

            <a href="https://www.facebook.com/" title="facebook"><img src="images/facebook.png" /></a>
        </div>
    </footer>
</body>

</html>